database=MYSQL
database.password=123
database.url=jdbc:log4jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.driverClassName=net.sf.log4jdbc.DriverSpy